<!doctype html>
<html>
  <head>
    <title>Shift Chart</title>
    <style type="text/css">
      body { font: 400 10px/18px "helvetica neue", sans-serif; }
      .axis path.domain { stroke-width: 0.5; stroke: #ccc; fill: none; }
      .shift.CHI { fill: #6DABC4; }
      .shift.CGY { fill: #FFC967; }
      .shift.goal { stroke-width: 2; }
      .shift.CHI.goal { stroke: rgb(56, 125, 153); }
      .shift.CGY.goal { stroke: rgb(194, 136, 31); }
      ul, ul li { list-style-type: none; padding: 0px; margin: 0px; }
      ul.shifts li p { display: inline-block; width: 90px; line-height: 22px; float: left; text-transform: uppercase; vertical-align: middle; margin: 0px; }
    </style>
  </head>
  <body>
    <input id="sortPlayers" type="checkbox"><label for="sortPlayers">Sort players</label>
    <div id="shift-chart">
      <div id="shift-list-container"></div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script>
    <script type="text/javascript" src="shift-chart.js"></script>
  </body>
</html>
